*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
// 加载模块
.ui-loading {
  &-wrap {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1000000;
    display: none;
  }
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -50px 0 0 -50px;
  width: 100px;
  height: 100px;
  font-size: 14px;
  text-align: center;
  color: #fff;
  background: rgba(0, 0, 0, .8);
  border-radius: 10px;
  .anticon-loading {
    margin-top:20px;
    width: 40px;
    height: 40px;
    display: inline-block;
    border:3px solid transparent;
    border-left-color:#fff;
    border-top-color:#fff;
    border-bottom-color:#fff;
    border-radius: 50%;
    box-sizing: border-box;
    animation-name: rotate;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
  }
  .ui-loading-text {
    padding-top: 5px;
  }
}
@keyframes rotate {
  0%{transform:rotate(0)}
  100%{transform:rotate(360deg)}
}

ul,li,ol{
  list-style: none;
}
html{
  background:#f6f6f6;
}
body{
  font-size: 14px;
  font-family: 'Source Han Sans CN', 'Helvetica', 'PingFang SC', 'Microsoft YaHei', 'Arial', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
  Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.header{
  .title{
    display: none;
    height: 45px;
    line-height: 45px;
    font-size: 18px;
    color:#fff;
    font-weight: bold;
    text-align: center;
    background:#df000c;
  }
  p{
    height: 20px;
    line-height: 20px;
    padding:0 16px;
    font-size:11px;
    color:#df000c;
    background:#ffeaea;
  }
  .bunner{
    width: 100%;
    height: 130px;
    background: url("./assets/images/header_02.jpg") no-repeat;
    background-size: 100% 100%;
    overflow: hidden;
  }
}
.main{
  .tab{
    padding-top:25px;
    background:#fff;
    &-hd{
      display: flex;
      margin:0 auto;
      width: 150px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border-radius: 30px;
      border:1px solid #df000c;
      overflow: hidden;
      span{
        flex:1;
        color:#df000c;
        transition: all .25s ease 0s;
        &:active,
        &.on{
          font-weight: bold;
          background:#df000c;
          color:#fff;
        }
      }
    }
    &-bd{
      .label{
        padding:13px 0 21px 0;
        line-height: 1;
        font-size: 12px;
        text-align: center;
      }
    }
    .blocks{
      display: flex;
      flex-wrap:wrap;
      overflow: hidden;
      text-align: center;
      padding:0 16px 0 8px;
      &-title{
        height: 30px;
        line-height: 30px;
        font-weight: bold;
        color:#fff;
      }
      &-item{
        width: 50%;
        margin-bottom:8px;
        margin-left:8px;
        min-width: 160px;
        height: 92px;
        border-radius: .1rem;
        overflow: hidden;
        flex:1;
        strong{
          font-size: 21px;
        }
        p:first-child{
          padding-top: 8px;
        }
        &:nth-child(1){
          color:#ff5962;
          background:#fff6f6;
          .blocks-title{
            background:#ff5962;
          }
        }
        &:nth-child(2){
          color:#ffa84b;
          background:#fffbcf;
          .blocks-title{
            background:#ffa84b;
          }
        }
        &:nth-child(3){
          color:#22de9e;
          background:#e2fff5;
          .blocks-title{
            background:#22de9e;
          }
        }
        &:nth-child(4){
          color:#8f8e8e;
          background:#f3f3f3;
          .blocks-title{
            background:#8f8e8e;
          }
        }
      }
    }
    .sc-blocks{
      .blocks-item:first-child{
        min-width: 160px;
      }
    }
    .map{
      height: 100%;
      &-wrapper{
        position: relative;
        height: 335px;
        .labels{
          position: absolute;
          left:30px;
          bottom:30px;
          font-size: 7px;
          li{
            padding-left:5px;
            height: 11px;
            color:#828282;
            line-height: 11px;
            border-left:5px solid #9c0a0d;
            &:nth-child(2){
              border-left-color:#c91014;
            }
            &:nth-child(3){
              border-left-color:#e64b47;
            }
            &:nth-child(4){
              border-left-color:#fe8664;
            }
            &:nth-child(5){
              border-left-color:#ffd2a0;
            }
            &:nth-child(6){
              border-left-color:#ffefd7;
            }
          }
        }
      }
    }
  }
  .echars-box{
    padding:0 16px;
    border-top:8px solid #f6f6f6;
    background: #fff;
    .legend{
      display: none;
    }
    &.echars-box-1{
      .legend{
        span:nth-child(1):before{
          background:#ff8420;
        }
        span:nth-child(2):before{
          background:#0dc4eb;
        }
      }
    }
    &.echars-box-2{
      .legend{
        span:nth-child(1):before{
          background:#ff4949;
        }
        span:nth-child(2):before{
          background:#a363c8;
        }
      }
    }
    &.echars-box-3{
      .legend{
        span:nth-child(1):before{
          background:#00ce27;
        }
        span:nth-child(2):before{
          background:#939393;
        }
      }
    }
    &-hd{
      display: flex;
      align-items: center;
      padding-top:25px;
      h2{
        flex:1;
        font-size: 16px;
      }
      .legend{
        color:#999;
        font-size: 12px;
        span{
          &:first-child{
            padding-right:15px;
          }
          &:before{
            content: '';
            display: inline-block;
            margin-right:5px;
            width: 16px;
            height: 9px;
            border-radius: 3px;
          }
        }
      }
    }
    &-bd{
      height: 300px;
    }
  }
  .city-tab{
    padding:0 16px;
    background:#f6f6f6;
    &-hd{
      position: relative;
      height: 60px;
      line-height: 60px;
      font-size: 16px;
      font-weight: bold;
      .city-change{
        position: absolute;
        right: 0;
        top:.3rem;
        width: 1.4rem;
        height: .6rem;
        font-size: .24rem;
        text-align: center;
        line-height: .6rem;
        color:#df000c;
        font-weight: normal;
        border-radius: .3rem;
        background:#fff;
        select{
          position: absolute;
          left:0;
          top:0;
          bottom:0;
          right: 0;
          z-index: 10;
          width: 100%;
          opacity: 0;
        }
      }
    }
    .tab-box{
      display: flex;
      justify-content: space-between;
      padding-bottom:15px;
      text-align: center;
      border-bottom:1px solid #e2e2e2;
      .number{
        padding-bottom:5px;
        font-size: 18px;
        font-weight: bold;
      }
      .text{
        font-size: 13px;
      }
    }
    .tab-text{
      padding:15px 0;
      line-height: 25px;
      font-size: 12px;
      .tab-item{
        &:before{
          content: '';
          margin-right: 10px;
          display: inline-block;
          width: 3px;
          height: 3px;
          border-radius: 3px;
          background:#a0a0a0;
        }
      }
    }
  }
  .china-list{
    background:#fff;
    &-hd{
      padding: 20px 18px 10px 18px;
      h2{
        flex:1;
        font-size: 18px;
        &:before{
          content: '';
          display: inline-block;
          margin-right: 5px;
          vertical-align: middle;
          width: 18px;
          height: 17px;
          background: url("./assets/images/china.png") no-repeat;
          background-size:100% 100%;
        }
      }
      .label{
        padding-top:5px;
        font-size: 14px;
        color:#999;
      }
    }
    .table-thead{
      display: flex;
      padding: 0 16px;
      color:#999;
      border-bottom:1px solid #e5eaf4;
    }
    .tr{
      position: relative;
      font-size:0;
      border-bottom:1px solid #ddd;
      background:#f6f6f6;
      .tr{
        background: #fff;
      }
      .tr:after{
        display: none;
      }
      &:after{
        content: '';
        position: absolute;
        right: 16px;
        top:13px;
        transform: rotate(-45deg);
        width: 5px;
        height: 5px;
        border-left:2px solid #aaa;
        border-bottom:2px solid #aaa;
        transition: all .25s ease 0s;
      }
      &.no-up:after{
        display: none;
      }
      &.on:after{
        top:17px;
        transform: rotate(-225deg);
      }
      .add{
        color:#df000c;
      }
    }
    .address,
    .add,
    .confirm,
    .heal,
    .dead{
      display: inline-block;
      padding:0 5px;
      width:20%;
      height: 35px;
      line-height: 35px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: 12px;
    }
  }
  .abroad-list{
    padding-bottom: 15px;
    .china-list-hd{
      h2{
        flex: auto;
        &:before{
          width: 16px;
          height: 16px;
          background: url("./assets/images/ball.png") no-repeat;
          background-size: 100% 100%;
        }
      }
      .label{
        color:#333;
      }
    }
    .tr{
      height: 35px;
      &:after{
        display: none;
      }
    }
  }
  .news{
    padding:0 16px 5px 16px;
    text-align: justify;
    background:#f6f6f6;
    &-hd{
      line-height: 60px;
      font-size: 16px;
      &:before{
        content: '';
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
        width: 16px;
        height: 18px;
        background:url("./assets/images/news.png") no-repeat;
        background-size: 100% 100%;
      }
    }
    &-item{
      padding:15px;
      margin-bottom:10px;
      background:#fff;
      .time{
        font-size: 12px;
      }
      .title{
        padding:10px 0;
        font-size: 15px;
      }
      p{
        line-height: 18px;
        font-size: 13px;
        color:#666;
      }
    }
  }
  .medical-care{
    padding:0 16px 25px 16px;
    background:#fff;
    &-hd{
      line-height: 56px;
      font-size: 16px;
      &:before{
        content: '';
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
        width: 16px;
        height: 16px;
        background:url("./assets/images/medical-carepng.png") no-repeat;
        background-size: 100% 100%;
      }
    }
    &-item{
      display: flex;
      align-items: center;
      line-height: 35px;
      color:#333;
      text-decoration: none;
      border-top:1px solid #e5eaf4;
      .city{
        flex:1;
      }
      .check{
        width: 50px;
        height: 20px;
        margin-left: 20px;
        line-height: 20px;
        text-align: center;
        border-radius: 10px;
        border:1px solid #df000c;
        color:#df000c;
      }
    }
  }
}
.footer{
  text-align: center;
  line-height: 40px;
  font-size:12px;
  color:#fff;
  background:rgba(0,0,0,.8);
}
.search-wrapper{
  position:fixed;
  left:0;
  top:0;
  z-index: 1000;
  width: 100%;
  height: 45px;
  padding:6px 16px 0 16px;
  background:#fff;
  border-bottom:1px solid #ccc;
  box-shadow: 0 0 3px rgba(0,0,0,.05);
  &:before{
    content: '';
    position: absolute;
    left:27px;
    top:16px;
    width: 15px;
    height: 15px;
    display: inline-block;
    background: url('./assets/images/search.png') no-repeat;
    background-size: 100% 100%;
  }
  input{
    width: 100%;
    height: 32px;
    border: none;
    outline: none;
    font-size:14px;
    text-indent: 36px;
    background:#f6f6f6;
    border-radius: 16px;
  }
  .close{
    position: absolute;
    right:11px;
    top:15px;
    width: 32px;
    height: 32px;
    background: url('./assets/images/close.png') no-repeat;
    background-size: 50% 50%;
  }
}

.hospital{
  &-detail{
    padding:0 16px;
    &-hd{
      margin-top:60px;
      padding:20px 20px 0 20px;
      height: 118px;
      line-height: 1;
      color:#fff;
      background: url("./assets/images/hospital-detail.png") no-repeat;
      background-size: 100% 100%;
      h1{
        font-size: 24px;
      }
      .text{
        padding:10px 0 15px 0;
        font-size: 16px;
      }
      .info{
        font-size:10px;
      }
    }
  }
  &-num{
    width: 30px;
    font-size: 16px;
    color:#418dff;
  }
  &-item{
    position: relative;
    margin-top:10px;
    line-height: 1;
    a{
      height: 95px;
      padding:15px 15px 0 15px;
      display: flex;
      background:#fff;
      color:#333;
      text-decoration: none;
      border-radius: 5px;
    }
    .title{
      font-size: 16px;
    }
    .labels{
      margin:8px 0;
      span{
        display: inline-block;
        margin-right: 8px;
        height: 20px;
        padding:0 5px;
        color:#ff7200;
        font-size: 11px;
        line-height: 20px;
        background:#fff5e1;
        &:first-child{
          color:#00c071;
          background:#e0fff2;
        }
      }
    }
    .address{
      font-size: 13px;
      color:#999;
    }
    .dw{
      position: absolute;
      top:50%;
      right: 15px;
      margin-top:-15px;
      width: 30px;
      height: 30px;
      background: url("./assets/images/dw.png") no-repeat;
      background-size: 100% 100%;
    }
  }
}
